---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jacoby/esc 190/Project/Project2/test'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _create_img, symObjAddr: 0x0, symBinAddr: 0x100002540, symSize: 0x78 }
  - { offsetInCU: 0xBF, offset: 0xBF, size: 0x8, addend: 0x0, symName: _create_img, symObjAddr: 0x0, symBinAddr: 0x100002540, symSize: 0x78 }
  - { offsetInCU: 0xFF, offset: 0xFF, size: 0x8, addend: 0x0, symName: _read_2bytes, symObjAddr: 0x78, symBinAddr: 0x1000025B8, symSize: 0x5C }
  - { offsetInCU: 0x135, offset: 0x135, size: 0x8, addend: 0x0, symName: _write_2bytes, symObjAddr: 0xD4, symBinAddr: 0x100002614, symSize: 0x68 }
  - { offsetInCU: 0x175, offset: 0x175, size: 0x8, addend: 0x0, symName: _read_in_img, symObjAddr: 0x13C, symBinAddr: 0x10000267C, symSize: 0xA0 }
  - { offsetInCU: 0x1D1, offset: 0x1D1, size: 0x8, addend: 0x0, symName: _write_img, symObjAddr: 0x1DC, symBinAddr: 0x10000271C, symSize: 0x94 }
  - { offsetInCU: 0x211, offset: 0x211, size: 0x8, addend: 0x0, symName: _get_pixel, symObjAddr: 0x270, symBinAddr: 0x1000027B0, symSize: 0x50 }
  - { offsetInCU: 0x263, offset: 0x263, size: 0x8, addend: 0x0, symName: _set_pixel, symObjAddr: 0x2C0, symBinAddr: 0x100002800, symSize: 0xB8 }
  - { offsetInCU: 0x2CD, offset: 0x2CD, size: 0x8, addend: 0x0, symName: _destroy_image, symObjAddr: 0x378, symBinAddr: 0x1000028B8, symSize: 0x30 }
  - { offsetInCU: 0x2F1, offset: 0x2F1, size: 0x8, addend: 0x0, symName: _print_grad, symObjAddr: 0x3A8, symBinAddr: 0x1000028E8, symSize: 0xD8 }
  - { offsetInCU: 0x369, offset: 0x369, size: 0x8, addend: 0x0, symName: _find_energy, symObjAddr: 0x480, symBinAddr: 0x1000029C0, symSize: 0x328 }
  - { offsetInCU: 0x447, offset: 0x447, size: 0x8, addend: 0x0, symName: _calc_energy, symObjAddr: 0x7A8, symBinAddr: 0x100002CE8, symSize: 0x180 }
  - { offsetInCU: 0x4F7, offset: 0x4F7, size: 0x8, addend: 0x0, symName: _min, symObjAddr: 0x928, symBinAddr: 0x100002E68, symSize: 0x48 }
  - { offsetInCU: 0x52D, offset: 0x52D, size: 0x8, addend: 0x0, symName: _dynamic_seam, symObjAddr: 0x970, symBinAddr: 0x100002EB0, symSize: 0x36C }
  - { offsetInCU: 0x5CF, offset: 0x5CF, size: 0x8, addend: 0x0, symName: _recover_path_b, symObjAddr: 0xCDC, symBinAddr: 0x10000321C, symSize: 0x2A4 }
  - { offsetInCU: 0x67F, offset: 0x67F, size: 0x8, addend: 0x0, symName: _find_index_with_least_sum, symObjAddr: 0xF80, symBinAddr: 0x1000034C0, symSize: 0xE4 }
  - { offsetInCU: 0x6FB, offset: 0x6FB, size: 0x8, addend: 0x0, symName: _min_path_for_each, symObjAddr: 0x1064, symBinAddr: 0x1000035A4, symSize: 0x330 }
  - { offsetInCU: 0x79D, offset: 0x79D, size: 0x8, addend: 0x0, symName: _recover_path, symObjAddr: 0x1394, symBinAddr: 0x1000038D4, symSize: 0x128 }
  - { offsetInCU: 0x83F, offset: 0x83F, size: 0x8, addend: 0x0, symName: _remove_seam, symObjAddr: 0x14BC, symBinAddr: 0x1000039FC, symSize: 0x1F4 }
  - { offsetInCU: 0x8FD, offset: 0x8FD, size: 0x8, addend: 0x0, symName: _print_raster, symObjAddr: 0x16B0, symBinAddr: 0x100003BF0, symSize: 0x14C }
  - { offsetInCU: 0x9C9, offset: 0x9C9, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x17FC, symBinAddr: 0x100003D3C, symSize: 0x1B8 }
...
