---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jacoby/esc 190/Project/Project2/Total_Test'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _create_img, symObjAddr: 0x0, symBinAddr: 0x100002430, symSize: 0x78 }
  - { offsetInCU: 0xBF, offset: 0xBF, size: 0x8, addend: 0x0, symName: _create_img, symObjAddr: 0x0, symBinAddr: 0x100002430, symSize: 0x78 }
  - { offsetInCU: 0xFF, offset: 0xFF, size: 0x8, addend: 0x0, symName: _read_2bytes, symObjAddr: 0x78, symBinAddr: 0x1000024A8, symSize: 0x5C }
  - { offsetInCU: 0x135, offset: 0x135, size: 0x8, addend: 0x0, symName: _write_2bytes, symObjAddr: 0xD4, symBinAddr: 0x100002504, symSize: 0x68 }
  - { offsetInCU: 0x175, offset: 0x175, size: 0x8, addend: 0x0, symName: _read_in_img, symObjAddr: 0x13C, symBinAddr: 0x10000256C, symSize: 0xA0 }
  - { offsetInCU: 0x1D1, offset: 0x1D1, size: 0x8, addend: 0x0, symName: _write_img, symObjAddr: 0x1DC, symBinAddr: 0x10000260C, symSize: 0x94 }
  - { offsetInCU: 0x211, offset: 0x211, size: 0x8, addend: 0x0, symName: _get_pixel, symObjAddr: 0x270, symBinAddr: 0x1000026A0, symSize: 0x50 }
  - { offsetInCU: 0x263, offset: 0x263, size: 0x8, addend: 0x0, symName: _set_pixel, symObjAddr: 0x2C0, symBinAddr: 0x1000026F0, symSize: 0xB8 }
  - { offsetInCU: 0x2CD, offset: 0x2CD, size: 0x8, addend: 0x0, symName: _destroy_image, symObjAddr: 0x378, symBinAddr: 0x1000027A8, symSize: 0x30 }
  - { offsetInCU: 0x2F1, offset: 0x2F1, size: 0x8, addend: 0x0, symName: _print_grad, symObjAddr: 0x3A8, symBinAddr: 0x1000027D8, symSize: 0xD8 }
  - { offsetInCU: 0x369, offset: 0x369, size: 0x8, addend: 0x0, symName: _find_energy, symObjAddr: 0x480, symBinAddr: 0x1000028B0, symSize: 0x310 }
  - { offsetInCU: 0x447, offset: 0x447, size: 0x8, addend: 0x0, symName: _calc_energy, symObjAddr: 0x790, symBinAddr: 0x100002BC0, symSize: 0x180 }
  - { offsetInCU: 0x4F7, offset: 0x4F7, size: 0x8, addend: 0x0, symName: _min, symObjAddr: 0x910, symBinAddr: 0x100002D40, symSize: 0x48 }
  - { offsetInCU: 0x52D, offset: 0x52D, size: 0x8, addend: 0x0, symName: _dynamic_seam, symObjAddr: 0x958, symBinAddr: 0x100002D88, symSize: 0x36C }
  - { offsetInCU: 0x5CF, offset: 0x5CF, size: 0x8, addend: 0x0, symName: _recover_path_a, symObjAddr: 0xCC4, symBinAddr: 0x1000030F4, symSize: 0x164 }
  - { offsetInCU: 0x67F, offset: 0x67F, size: 0x8, addend: 0x0, symName: _recover_path_good, symObjAddr: 0xE28, symBinAddr: 0x100003258, symSize: 0x364 }
  - { offsetInCU: 0x759, offset: 0x759, size: 0x8, addend: 0x0, symName: _recover_path, symObjAddr: 0x118C, symBinAddr: 0x1000035BC, symSize: 0x2E0 }
  - { offsetInCU: 0x833, offset: 0x833, size: 0x8, addend: 0x0, symName: _remove_seam_a, symObjAddr: 0x146C, symBinAddr: 0x10000389C, symSize: 0x1F4 }
  - { offsetInCU: 0x8F1, offset: 0x8F1, size: 0x8, addend: 0x0, symName: _remove_seam, symObjAddr: 0x1660, symBinAddr: 0x100003A90, symSize: 0x1FC }
  - { offsetInCU: 0x9AF, offset: 0x9AF, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x185C, symBinAddr: 0x100003C8C, symSize: 0x254 }
...
